# HolidayFormConitnue

./: IzinFormu.csproj  IzinFormu.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  DepartmentController.cs  HolidayController.cs  HomeController.cs  ManageController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180618082834_migr1.Designer.cs  20180618082834_migr1.cs  20180618125014_migr2.Designer.cs  20180618125014_migr2.cs  20180622053758_mig3.Designer.cs  20180622053758_mig3.cs  20180622091904_migr4.Designer.cs  20180622091904_migr4.cs  20180625105326_migr5.Designer.cs  20180625105326_migr5.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: ApplicationUser.cs  Departman.cs  DepartmanViewModel.cs  Departments.cs  DepartmentsViewModel.cs  ErrorViewModel.cs  Holiday.cs  HolidayViewModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Admin/: DepartmentCreate.cshtml  DepartmentEdit.cshtml  DepartmentIndex.cshtml  HolidayIndex.cshtml  Index.cshtml  UserIndex.cshtml  UserRegister.cshtml
Views/Department/: AddUser.cshtml  ConfirmedHolidays.cshtml  DeniedHolidays.cshtml  Index.cshtml  Pendingholidays.cshtml
Views/Holiday/: GetHolidayHtml.cshtml  (+7 more)
(+7 files in other folders)
